name = "WB API Engine"
description = "Request and Cache handling for the World Bank API."
package = "World Bank API"
core = 6.x

; Information added by drupal.org packaging script on 2010-06-30
version = "6.x-1.0-beta1"
core = "6.x"
project = "wbapi"
datestamp = "1277931634"


; Information added by drupal.org packaging script on 2010-07-08
version = "6.x-1.0-beta4"
core = "6.x"
project = "wbapi"
datestamp = "1278599711"

